<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Pallet Workbench - Ricky Jones</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/x-icon" href="../Assets/Icons/favicon.png">
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <div class="info-page-navbar">
    <a class="info-navbar-title" onclick='window.open(href="../index.html", target="_self")'>Ricky Jones</a>
    <a class="info-navbar-button" onclick='window.open(href="../about-me.html", target="_self")'>About Me</a>
    <a class="info-navbar-button" onclick='window.open(href="../education.html", target="_self")'>Education</a>
    <a class="info-navbar-button" onclick='window.open(href="../experience.html", target="_self")'>Experience</a>
    <a class="info-navbar-button" onclick='window.open(href="../projects.html", target="_self")' style="opacity:1;">Projects</a>
    <a class="info-navbar-button" onclick='window.open(href="../contact.html", target="_self")'>Contact</a>
    </div>
  <div class="info-page-container">
    <div class="info-page-background" data-parallax-factor="200"></div>
      <div class="info-post-container">
        <p class="info-post-title">Pallet Workbench</p>
        <div class="info-post-title-accent"></div>
        <button class="info-post-external-button" onclick="window.open(href='../projects.html', target='_self')">← All Projects</button>
        <div class="info-post-content-container">
            <img class="info-post-image-left" src="../Assets/Images/pallet-table.png">
            <p class="info-post-header"><b>Background</b></p>
            <p class="info-post-text">While the majority of my projects are heavily design-focused, typically with a mechanism designed to
              accomplish a unique purpose, this project instead was instead intended to replicate a table design by using discarded wooden
              shipping pallets. I contacted a few businesses local to our area which regularly received shipments, and they were happy to
              let me take and use what otherwise would have ended up in a landfill. I spent some time sorting through several and selected
              two which were dry, heat treated, and in good condition.
            </p>

            <img class="info-post-image-right" src="../Assets/Images/pallet-table.png">
            <p class="info-post-header"><b>Material Preparation</b></p>
            <p class="info-post-text">To prepare the pallet wood for processing, I first ripped them down using a pry bar and hammer. I
              removed all the nails and separated out the several boards. I then laid out the pieces to plan the layout to form the table.
            </p>
            <p class="info-post-text">I set aside the highest quality slats to make up the surface of the table, and sorted them by their
              size so I could plan the table dimensions around what I had available. Next, I ripped apart the wooden support beams and
              selected the highest quality and most similar ones to later make up the table legs.
            </p>
            <p class="info-post-text">These pieces were still not ready to be assembled, so I began ripping each of the boards down to a
              specified length using a circular saw. These cut down pieces were then quickly sanded using 80-grit sandpaper and an orbital 
              sander, preparing them for working.
            </p>

            <img class="info-post-image-right" src="../Assets/Images/pallet-table.png">
            <p class="info-post-header"><b>Assembly</b></p>
            <p class="info-post-text">With the surface boards prepared, I began assembling them using wood glue and a number of clamps. I
              conducted this assembly in stages as I did not have any clamps large enough for the entire table surface at once. Once this
              was dry, I put a few screws through the table perpendicular to the direction of the panels for added stability.
            </p>
            <p class="info-post-text">Once the tabletop was prepared, I went back over it using my orbital sander and 80-grit sandpaper,
              removing the bulk material to make the sides parallel and smooth. After this, I moved up to 120-grit and 220-grit, which left
              an extremely smooth surface, with only a few voids in the material. I used some off-the-shelf wood filler to stabilize these
              larger voids, then I went over the entire surface with a wood stain and finish. I left this to dry before completing the other
              sides, then moved on to the legs.
            </p>
            <p class="info-post-text">The legs were formed from the supporting beams underneath the original pallet, as their shape was already
              well-suited to this application and it allowed me to make use of the remaining material from my scrap wood. I cut these pieces down
              to a roughly equal size and subjected them to the same sanding routine used for the table surface. I also treated these legs with the
              same finish, and installed a screw into the bottom of each leg so the height could be adjusted.
            </p>

            <img class="info-post-image-left" src="../Assets/Images/pallet-table.png">
            <p class="info-post-header"><b>Results</b></p>
            <p class="info-post-text">The table turned out fantastic and I was able to limit my material usage only to the freely-sourced pallet
              wood I was able to obtain from local businesses. This project gave me a great deal of hands-on experience with power tools and
              material preparation, and it definitely helped to develop my understanding of how a project must be planned around the fabrication
              equipment available, and I was extremely proud of the result of this project. The table is still standing to this day and I still
              use it as a workbench and storage location for my tools.
            </p>

            <button class="info-post-external-button" onclick="window.open(href='../projects.html', target='_self')">Back to Projects</button>
          </div>
        <div class="info-footer">
            <p class="info-copyright-notice">© Copyright 2025, Ricky Jones. All rights reserved.</p>
            <div class="info-connections-container">
                <input type="image" src="../Assets/Icons/Navigation/email-icon.png" class="header-connection" onclick="window.open(href='mailto:jonesr30@vcu.edu', target='_blank')">
                <input type="image" src="../Assets/Icons/Navigation/github-logo.png" class="header-connection" onclick='window.open(href="https://github.com/DucksIncoming/", target="_blank")'>
                <input type="image" src="../Assets/Icons/Navigation/linkedin-logo.png" class="header-connection" onclick='window.open(href="https://linkedin.com/in/rickyjones30/", target="_blank")'>
            </div>
        </div>
      </div>
    </div>
    
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../script.js"></script>
</body>
</html>